ToonLog([
{"Level": "INFO", "Message": "Uitlevering van versie 0.98.1-kern naar Intern-Kern"},
{"Level": "INFO", "Message": "Bepaal welke bestanden en mappen gekopieerd moeten worden..."},
{"Level": "INFO", "Message": "Kopieer alle bestanden en mappen..."},
{"Level": "TRACE", "Message": "Kopieer map &#x27;waardelijsten/STOP_0.98-kern/uitgeleverd&#x27; naar &#x27;implementatie/waardelijsten&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;waardelijsten/STOP_0.98-kern/gereed&#x27; naar &#x27;implementatie/waardelijsten&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;voorbeelden/STOP_0.98-kern/uitgeleverd&#x27; naar &#x27;voorbeelden&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;voorbeelden/STOP_0.98-kern/gereed&#x27; naar &#x27;voorbeelden&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;schema/STOP_0.98-kern/uitgeleverd&#x27; naar &#x27;implementatie/schema/stop&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;schema/STOP_0.98-kern/gereed&#x27; naar &#x27;implementatie/schema/stop&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;schema/opengis&#x27; naar &#x27;implementatie/schema/opengis&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;werksets/0.98-kern-uitlevering/html&#x27; naar &#x27;public&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;werksets/0.98-kern-uitlevering/go&#x27; naar &#x27;public&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;werksets/0.98-kern-uitlevering/log&#x27; naar &#x27;public/log&#x27;"},
{"Level": "TRACE", "Message": "Kopieer map &#x27;tooling/lib/uitlevering&#x27; naar &#x27;tooling/lib/uitlevering&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/lib/log_index.html&#x27; naar &#x27;tooling/lib/log_index.html&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/lib/tooling.py&#x27; naar &#x27;tooling/lib/tooling.py&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/lib/start.py&#x27; naar &#x27;tooling/lib/start.py&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/README.md&#x27; naar &#x27;tooling/README.md&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/mijn_omgeving.json&#x27; naar &#x27;tooling/mijn_omgeving.json&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/configuratie.py&#x27; naar &#x27;tooling/configuratie.py&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/installatie.sh&#x27; naar &#x27;tooling/installatie.sh&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/installatie.bat&#x27; naar &#x27;tooling/installatie.bat&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/start.sh&#x27; naar &#x27;tooling/start.sh&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;tooling/start.bat&#x27; naar &#x27;tooling/start.bat&#x27;"},
{"Level": "TRACE", "Message": "Kopieer bestand &#x27;.gitignore&#x27; naar &#x27;.gitignore&#x27;"},
{"Level": "TRACE", "Message": "Haal mappen/bestanden weg die niet mogen voorkomen"},
{"Level": "TRACE", "Message": "Haal lege bestanden weg"},
{"Level": "TRACE", "Message": "RepositoryLocaties gelezen uit: goto.js"},
{"Level": "TRACE", "Message": "Stel de inhoud van tooling/lib/uitlevering_tooling.py opnieuw samen"},
{"Level": "INFO", "Message": "Pas versienummer en/of datum aan..."}],
{"Taak": "Uitlevering naar GIT (Intern)", "Start": "06-11-2019 17:06:29", "Door": "Theun Fleer", "Errors": 0, "Warnings": 0, "Log": "Intern_GIT_uitlevering_log.js"});